#card-deck{
    display: flex;
    margin: 1%;
    flex-wrap: wrap;
}
#card-deck>div{
    margin:2rem;
    text-align: center;
    max-width:18rem;
}
#card-deck>div>img{
    width: 50%;
    margin: 10px auto;
    height: auto;
    border-radius: 50%;
    border: 1px solid black;
}
.card{
    cursor: pointer;
}
.card h5{
    font-weight: bolder;
}


/* Ratings Worker */
.hidden{
    display: none;
}
 label{
    font-weight: bold;
}
 .form-control{
    border-color: black;
}

.emptyModal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.emptyModal>img{
    width:30%;
}
.emptyModal>h3{
    color:#bb7f2b;
    font-weight: bolder;
}
.emptyModal p{
    font-weight:bold;
    font-size: large;
}

/* table{
    overflow-x:auto;
} */