{
    "dir": "ltr",
    "lang": "en",
    "name": "WorkPanel",
    "short_name": "WorkPanel",
    "scope": "/",
    "display": "standalone",
    "start_url": "index.php",
    "background_color": "transparent",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src":"./logo.png",
            "sizes":"513x513",
            "type":"image/png"
        }
    ],
    "url": "https://work-panel.000webhostapp.com/views/index.php"
}